<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        
    <title>My Svelte Chart</title>
    <link rel="stylesheet" href="public/build/bundle.css">
    <script defer src="public/build/bundle.js"></script>
    <script defer src="public/init.js"></script> <!-- Include the new JavaScript file -->


</head>
  
<body>

    <h1 class="piece-title">Most of us live in a +1.5-degree warmer world already</h1>
    <h2 class="piece-subtitle">Some areas, particularly Northern and Middle East countries, have seen temperature increases exceeding 3 degrees, compared to 1960 temperatures</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <!-- This is where your Svelte chart will be embedded -->
    <div id="svelte-chart"></div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
</body>
</html>

<style>
    body {
        max-width: 700px;
        margin: auto;
    }

    .piece-title {
        margin-top: 80px;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
        font-family: "Playfair Display", serif;
    }

    .piece-subtitle {
        margin-top: 8px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 17px;
        font-weight: 200;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

     @media (max-width: 450px) {
        .piece-title {
            font-size: 26px; /* Adjust the size for mobile */
        }

        .piece-subtitle {
            font-size: 22px; /* Adjust the size for mobile */
        }

        p {
            font-size: 14px; /* Adjust the size for mobile */
        }
    }
</style>
